<?xml version="1.0"?>
<document filename="Sales Order.pdf">
  <template  pageSize="(650.0,800.0)" title="Sales Order"  author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="10.0" width="600" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table55">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="mudd_style" fontSize="12.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
<blockTable colWidths="350,250" style="Table2">
      <tr>
        <td>
            <para style="terp_default_8"><font color="white"> </font></para>
        </td>
        <td><para style="mudd_style"><b>Marketing Agreement/Invoice</b></para></td></tr>
    </blockTable>
        <blockTable colWidths="150,200,125,125" style="Table2">
            <tr>
                <td><image x="0.0" y="0.0" height="40.0" width="100.0">[[ company.logo or removeParentNode('image') ]]</image></td>
                <td><image x="0.0" y="0.0" height="40.0" width="100.0" file="quoteflow/static/src/img/image_market.jpeg"/>[[ (o.x_billing_vendor_id.name) == "Market Center" or removeParentNode('image')]]</td>
                <td><para style="terp_default_Bold_9">Mudd Advertising</para>

                <para style="terp_default_9">[[(o.partner_id.company_id.rml_header1) or '']]</para>
                <para style="terp_default_9">[[(o.partner_id.company_id.street) or '']]</para>
                <para style="terp_default_9">[[(o.partner_id.company_id.street2) or '']]</para>
                <para style="terp_default_9">P:[[(o.partner_id.company_id.phone) or '']]</para>
                <para style="terp_default_9">F:[[(o.partner_id.company_id.fax) or '']]</para>
                </td>
                <td>
                <para style="terp_default_9">Fed ID# 42-1173023</para>
                <para style="terp_default_9">Sales Rep: Cody Schutte</para>
                <para style="terp_default_9">Sales Manager: Mike Zehentner</para>
                <para style="terp_default_9">Client Service:</para>
                <para style="terp_default_9">Reference: 85279</para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="200.0,200.0,200.0" style="Table2">
          <tr>
            <td>
                <para style="terp_default_8"><font color="white"> </font></para>
            </td>

                <td><para style="terp_tblheader_Details"><b>Pricing</b></para></td>

                <td><para style="terp_tblheader_Details"><b>General Information</b></para></td>
           </tr>
           <tr>
                <td>
                <para style="terp_default_9">Mudd Advertising</para>
                <para style="terp_default_9">[[(o.partner_id.company_id.street) or '']]</para>
                <para style="terp_default_9">[[(o.partner_id.company_id.street2) or '']]</para>
                <para style="terp_default_9">P:[[(o.partner_id.company_id.phone) or '']]</para>
                <para style="terp_default_9">Client ID:[[(o.partner_id.id) or '']]</para>

                </td>
                <td>
                <blockTable colWidths="90,104" style="Table2">
                 <tr>
                 <td>
                <para style="terp_default_9">Subtotal:</para>
                </td>
                <td><para style="terp_default_9">[[(o.amount_untaxed) or '']]</para>
                </td>
                </tr>
                <tr>
                    <td><para style="terp_default_9">Total Cost:</para>
                    </td>
                    <td>
                         <para style="terp_default_9">[[(o.amount_total) or '']]</para>
                     </td>
                 </tr>
                 </blockTable>
                 <blockTable colWidths="194" style="Table2">
                 <tr>
                    <td><para style="terp_default_9">*If paying by credit card a 3.00% ($0.00) processing fee will be assessed.</para>
                    </td>
                </tr>
                </blockTable>
                </td>

                 <td>
                 <para style="terp_default_9">Campaign Theme: Mudd Marketing</para>
                <para style="terp_default_9">Billing Month: May, 2014</para>
                </td>
                </tr>
                </blockTable>
                <para style="terp_default_8"><font color="white"> </font></para>
                <para style="terp_default_9"><b>Product List</b></para>
                 <blockTable colWidths="150.0,150.0,150.0,150.0" style="Table5">
                   <tr>
                    <td><para style="terp_default_9"><b>Description</b></para></td>
                    <td><para style="terp_default_9"><b>Quantity</b></para></td>
                    <td><para style="terp_default_9"><b>Sales Date</b></para></td>
                    <td><para style="terp_default_9"><b>Due Date</b></para></td>
                    </tr>
                 </blockTable>

                    <section>
                    <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
                    <blockTable colWidths="150.0,150.0,150.0,150.0" style="Table55">

                            <tr>
                                 <td>
                                <para style="terp_default_9">[[ format(line.name) ]]</para>
                             </td>
                              <td>
                                <para style="terp_default_Centre_9">[[ (line.product_uom_qty) ]]</para>
                            </td>
                             <td>
                             <para style="terp_default_Centre_9"> [[formatLang(o.date_order,date = True)]]</para>
                             </td>
                             <td>

                             </td>

                            </tr>
                            </blockTable>
                            </section>
                            <para style="terp_default_8"><font color="white"> </font></para>
                          <para style="terp_default_8"><b>___________________________________________________________________________________________________________________________________________________</b></para>

                          <para style="terp_default_8"><font color="white"> </font></para>
                            <para style="terp_default_9"><b>THIS DOCUMENT SERVES NOT ONLY AS A BINDING AGREEMENT BUT AS YOUR ONLY INVOICE. _______
                                                            Please Initial</b>
                            </para>
                            <para style="terp_default_8"><b>..................................................................................................................................................................................................</b></para>
                            <para style="terp_default_8">
                            <font color="white"> </font>
                             </para>


                        <para style="terp_default_8">1. 1. The net amount will be billed on your next Chrysler group LLC statement

                         </para>
                        <para style="terp_default_8">
                         <font color="white"> </font>
                                </para>
                        <para style="terp_default_8">2. It is understood that a sales tax or use tax, or other similar tax, may arise under state, county, or local laws. These taxes are to be paid by the Client. Client agrees to
                                                        indemnify Mudd Advertising and hold Mudd Advertising from and against all claims for sales and/or use tax arising out of the sale of the goods and services covered by
                                                        this agreement.

                        </para>
                        <para style="terp_default_8">
                            <font color="white"></font>
                         </para>
                        <para style="terp_default_8">3. If sales or use tax is not stated on the invoice, it is not an indication that no sales or use tax is due.
                        </para>
                        <para style="terp_default_8">
                         <font color="white"> </font>
                        </para>

                        <para style="terp_default_8">4. The Client signing below acknowledges that Mudd Advertising is the owner of all copyrights of the promotion materials and all trademarks which appear in the
                                                        promotional materials, and Client agrees not to use, re-use or copy the promotional materials or the trademarks therein without permission of Mudd Advertising.
                        </para>
                        <para style="terp_default_8">
                            <font color="white"> </font>
                        </para>
                        <para style="terp_default_8">5. Mudd Advertising is not responsible for late or undeliverable mail.
                        </para>
                            <para style="terp_default_8">
                            <font color="white"> </font>
                            </para>
                            <para style="terp_default_8">6. When applicable, Client acknowledges that Mudd Advertising will purchase a mailing list from a third party vendor as part of the direct mail promotion and that the
                            information contained in said mailing list is owned by Mudd Advertising. Client understands that its right to the use of the mailing list is limited to this promotion and that
                            Client is not authorized to make any further use of the mailing list for any purpose whatsoever. Client agrees to indemnify Mudd Advertising and hold it harmless from
                            and against any claims based on Client's unauthorized use of the information contained in the mailing list.
                        </para>
                        <para style="terp_default_8">
                            <font color="white"> </font>
                         </para>
                         <para style="terp_default_8">7. If the promotion is cancelled at anytime after the agreement is signed by Client, Client shall pay liquidated damages to Mudd Advertising equal to one half the
                            amount billed.</para>
                        <para style="terp_default_8">
                            <font color="white"> </font>
                        </para>
                        <para style="terp_default_8">8. To streamline our data polling and provide a deeper insight into your campaign, Mudd Advertising has partnered with Authenticom, Inc. Working on behalf of Mudd
                            Advertising, Authenticom support representative will establish a remote connection to your DMS for polling data. This connection will only engage when you are working
                            with Mudd on a particular campaign. Mudd has security measures in place as part of its association with Authenticom. Mudd warrants that it will: A) Secure the privacy
                            of all information contained within a dealer's database, B) Not misuse, distribute, or sell any of the information contained within a dealers database and C) Use
                            information within a dealers database only for the engaged campaign. For more specific information on services provided or security, please contact our data services
                            or operations support.</para>
                        <para style="terp_default_8">
                            <font color="white"> </font>
                        </para>
                        <para style="terp_default_8">9. This agreement shall be governed by the laws of the State of Iowa and all parties agree to submit to the jurisdiction of any court located within Black Hawk County,
                            Iowa. All costs and expenses incurred by Mudd Advertising to enforce this agreement, including Mudd Advertising's reasonable Attorney fees, shall be paid by Client.
                        </para>
                        <para style="terp_default_8">
                            <font color="white"> </font>
                        </para>
                        <para style="terp_default_8">10. FACSIMILE SIGNATURE AND DOCUMENTS SHALL HAVE THE SAME FORCE AND EFFECT AS SIGNED ORIGINAL DOCUMENTS.

                        </para>
                        <para style="terp_default_8">
                            <font color="white"> </font>
                        </para>
                        <para style="terp_default_8">............................................................................................................................................................................................................................</para>
                        <blockTable colWidths="300,300" style="Table2">
                            <tr>
                                <td>
                                    <para style="terp_default_Center_9">_________________________</para>
                                   </td>
                                   <td>
                                    <para style="terp_default_Center_9">________</para>
                                    </td>
                               </tr>
                               <tr>
                                <td>
                                    <para style="terp_default_Center_9">Cody Schutte Mudd Advertising - Cedar Falls</para>
                                  </td>
                                  <td>
                                    <para style="terp_default_Center_9">Date</para>
                                   </td>
                                 </tr>
                             </blockTable>
                        <para style="terp_default_8">............................................................................................................................................................................................................................</para>

                        <para style="terp_default_8">
                            <font color="white"></font>
                        </para>

                        <para style="terp_default_8"><b>Internal use only</b> 5/5/2014 10:46 AM Manufacturer: Non-Automotive Franchise: Non-Automotive  Bill To: Mudd Advertising</para>


</story>
</document>
